{
  "name": "ng-dimension",
  "version": "1.0.0",
  "description": "test ng component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --hot",
    "start": "npm run dev",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaryGolf/fcc-ng-width.git"
  },
  "keywords": [
    "angular1",
    "typescript",
    "webpack"
  ],
  "author": "GaryGolf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GaryGolf/fcc-ng-width/issues"
  },
  "homepage": "https://github.com/GaryGolf/fcc-ng-width#readme",
  "devDependencies": {
    "@types/angular": "^1.6.51",
    "@types/node": "^10.12.5",
    "@types/webpack": "^4.4.18",
    "@types/webpack-env": "^1.13.6",
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-loader": "^0.5.5",
    "html-webpack-externals-plugin": "^3.8.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "angular": "^1.7.5"
  }
}
